<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>User Info</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Scoreboard</h1>
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="back">
            <table>
                <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Katherine</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Janac</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>David</td>
                    <td>6</td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>